<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Tarmica Chiwara">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .login-button {
            text-align: center;
            margin-top: 20px;
        }

        .login-button a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome To The Vault</h1>
    <form action="/" method="POST">
        <label for="national_id">National ID:</label>
        <input type="text" id="national_id" name="national_id" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="fighter">Fighter:</label>
        <select id="fighter" name="fighter" required>
            <option value="elon_musk">Elon Musk</option>
            <option value="mark_zuckerberg">Mark Zuckerberg</option>
        </select><br>

        <input type="submit" value="Signup">
    </form>
    <div class="login-button">
        <a href="/login">Already signed up? Login</a>
    </div>
</body>
</html>
